# TestTipView

./: README.md  settings.gradle
BaseUtil/: build.gradle
BaseUtil/src/main/: AndroidManifest.xml
BaseUtil/src/main/java/com/sensun/baseutil/: TipViewManager.java
BaseUtil/src/main/java/com/sensun/baseutil/tipview/core/: AppLifecycleCallbacks.java  IManagerBroadcast.java
BaseUtil/src/main/java/com/sensun/baseutil/tipview/ui/: TipView.java
BaseUtil/src/main/res/layout/: custom_view.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senssun/testtipview/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
