apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
uploadArchives{
    repositories.mavenDeployer{
        //指定maven仓库url
        repository(url: "http://192.168.17.113:8081/repository/maven-releases/") {
            //nexus登录默认用户名和密码
            authentication(userName: "admin", password: "senssun")
        }
        pom.groupId = "com.senssun.tipview"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "view" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "2.1.0" // 版本号
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.github.liangzhengang:OggyUtils:v2.0.4'
}
